<script async src="js/script.js"></script>
<form id="registration" name="registration-form" accept-charset="utf-8" action="https://formspree.io/f/xqkwwbby" method="post">
  <fieldset>
    <legend>Information de l'adhérent</legend>
    <div class="inline-fields">
      <div>
        <label for="firstname">Prénom<span class="note"> * <span class="sr-only">requis</span></span></label>
        <input type="text" name="firstname" id="firstname" placeholder="Gary" required>
      </div>
      <div>
        <label for="lastname">Nom<span class="note"> * <span class="sr-only">requis</span></span></label>
        <input type="text" name="lastname" id="lastname" placeholder="Gygax" required>
      </div>
    </div>
    <div>
      <label for="email-address">Email Address<span class="note"> * <span class="sr-only">requis</span></span></label>
      <input type="email" name="_replyto" id="email-address" placeholder="gary@gygax.com" required>
    </div>
    <div>
      <label for="discord-username">Pseudo Discord</label>
      <input type="text" name="discord-username" id="discord-username" placeholder="Gargyx">
    </div>
  </fieldset>
  <button class="button-inline" type="button" id="addMember">➕ Ajouter un adhérent supplémentaire</button>
  <div>
    <label for="address">Adresse<span class="note"> * <span class="sr-only">requis</span></span></label>
    <input type="text" name="address" id="address" placeholder="15 Rue de la Paix" required>
  </div>
  <div class="inline-fields uneven">
    <div>
      <label for="city">Ville<span class="note"> * <span class="sr-only">requis</span></span></label>
      <input type="text" name="city" id="city" placeholder="Paris" required>
    </div>
    <div>
      <label for="postal-code">Code postal<span class="note"> * <span class="sr-only">requis</span></span></label>
      <input type="text" name="postal-code" id="postal-code" placeholder="75000" required pattern="[0-9]{5}">
    </div>
  </div>
  <p class="note">Pour les membres d'une même famille, vivant dans le même foyer fiscal, la cotisation de l'adhérent principal sera de 20€, puis 10€ pour chaque membre supplémentaire.</p>
  <div class="inline-fields">
    <div>
      <label for="cotisation">Montant cotisation <span class="note">(auto-rempli)</span></label>
      <input type="text" name="cotisation" id="cotisation" readonly value="20€">
    </div>
    <div>
      <span class="label">Moyen de paiement<span class="note"> * <span class="sr-only">requis</span></span></span>
      <div class="inline-radio">
        <input type="radio" name="paiement" id="paiement_cheque" required value="Chèque">
        <label for="paiement_cheque">Chèque</label>
      </div>
      <div class="inline-radio">
        <input type="radio" name="paiement" id="paiement_espece" required value="Espèce">
        <label for="paiement_espece">Espèce</label>
      </div>
    </div>
  </div>
  <div>
    <label for="comment">Commentaire</label>
    <textarea rows="2" name="comment" id="comment"></textarea>
  </div>
  <div>
    <input type="hidden" name="_subject" id="email-subject" value="Registration Form Submission">
    <button type="submit">Adhérer</button>
  </div>
  <p class="note">* Champs requis pour des raisons légales. Nous ne revendrons <strong>jamais</strong> vos données.</p>
</form>
<p class="status"></p>
